<html>
    <head>
        <style>
            body {
                --opacity-start: 0;
                --opacity-end: 0.95;
                margin: 0;
                font-family: sans-serif;
                display: flex;
                gap: 10px;
                flex-direction: column;
            }

            .box {
                width: 100px;
                height: 100px;
                background-color: #0077ff;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                opacity: var(--opacity-start);
            }
        </style>
    </head>
    <body>
        <div class="box" id="mini">mini</div>
        <div class="box" id="js">js</div>
        <div class="box" id="waapi">waapi</div>
        <script type="module" src="/src/inc.js"></script>
        <script type="module">
            const { animateMini, animate, delay, spring } = window.Motion

            const options = {
                duration: 0.2,
            }

            const miniElement = document.querySelector("#mini")
            const jsElement = document.querySelector("#js")
            const waapiElement = document.querySelector("#waapi")

            const mini = animateMini(
                miniElement,
                { opacity: "var(--opacity-end)" },
                options
            )
            const js = animate(
                jsElement,
                { opacity: "var(--opacity-end)" },
                { ...options, repeatDelay: 0.00001 } // Force JS animation
            )
            const waapi = animate(
                waapiElement,
                { opacity: "var(--opacity-end)" },
                options
            )
        </script>
    </body>
</html>
